<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="X5s-uJ-brj">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Layout Sandbox-->
        <scene sceneID="WWE-E4-0Ia">
            <objects>
                <tableViewController title="Layout Sandbox" id="9XS-d0-9Vo" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="8AM-UO-zBv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="f15-SZ-GZG">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="3Q3-an-xn4" style="IBUITableViewCellStyleDefault" id="UkH-7d-oXy">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UkH-7d-oXy" id="8tP-Cz-CS7">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Single View (height)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3Q3-an-xn4">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="mFj-tI-F2R"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="I5e-dD-0vZ" style="IBUITableViewCellStyleDefault" id="MRK-rm-zu1">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MRK-rm-zu1" id="Oou-Ia-mdS">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Single View (margins)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="I5e-dD-0vZ">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="zKa-3M-jLI" kind="show" id="N3q-MX-Exv"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="VAU-PB-p2S" style="IBUITableViewCellStyleDefault" id="Cv3-9D-YrQ">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Cv3-9D-YrQ" id="62v-3T-khi">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Nested Views" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VAU-PB-p2S">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="V1S-0G-taS" kind="show" id="WYG-3Z-AJM"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="9XS-d0-9Vo" id="7qY-ug-jad"/>
                            <outlet property="delegate" destination="9XS-d0-9Vo" id="81C-Tu-31Q"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="bOQ-Tx-8XS"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WOC-Az-esy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1117" y="776"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cUO-zm-96Y">
            <objects>
                <navigationController id="X5s-uJ-brj" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CGu-Rt-jMJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9XS-d0-9Vo" kind="relationship" relationship="rootViewController" id="zZ2-eX-bC2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tSh-yd-jod" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1117" y="150"/>
        </scene>
        <!--Single View-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Single View" automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="SingleViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="RootView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I3H-UV-6Hp">
                                <rect key="frame" x="99" y="8" width="122" height="30"/>
                                <state key="normal" title="Toggle Immediate">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="toggleSize:" destination="pds-Pf-UrO" eventType="touchUpInside" id="nDH-lD-8Ol"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pds-Pf-UrO" customClass="SingleView">
                                <rect key="frame" x="60" y="108" width="200" height="200"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="3Mm-Lt-2la"/>
                                    <constraint firstAttribute="width" constant="200" id="J80-ws-RES"/>
                                </constraints>
                                <connections>
                                    <outlet property="heightConstraint" destination="3Mm-Lt-2la" id="vGQ-e9-vrH"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="By6-UC-uIu">
                                <rect key="frame" x="103" y="46" width="115" height="30"/>
                                <state key="normal" title="Toggle Animated">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="toggleSizeAnimated:" destination="pds-Pf-UrO" eventType="touchUpInside" id="rUu-u8-QVm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="pds-Pf-UrO" secondAttribute="centerX" id="4s7-S9-4hF"/>
                            <constraint firstItem="I3H-UV-6Hp" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="Jcx-5M-F09"/>
                            <constraint firstAttribute="centerX" secondItem="By6-UC-uIu" secondAttribute="centerX" id="OA2-nT-4uZ"/>
                            <constraint firstItem="By6-UC-uIu" firstAttribute="top" secondItem="I3H-UV-6Hp" secondAttribute="bottom" constant="8" symbolic="YES" id="f92-ZR-VQ4"/>
                            <constraint firstAttribute="centerY" secondItem="pds-Pf-UrO" secondAttribute="centerY" id="vTC-3y-UnZ"/>
                            <constraint firstAttribute="centerX" secondItem="I3H-UV-6Hp" secondAttribute="centerX" id="vji-Qi-b6W"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-670" y="150"/>
        </scene>
        <!--Margins View-->
        <scene sceneID="n9d-yC-pNP">
            <objects>
                <viewController title="Margins View" automaticallyAdjustsScrollViewInsets="NO" id="zKa-3M-jLI" customClass="SingleViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Iog-5m-VbY"/>
                        <viewControllerLayoutGuide type="bottom" id="pea-4G-hHG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Eiu-ke-YRJ" customClass="RootView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tql-Lm-aAa">
                                <rect key="frame" x="99" y="8" width="122" height="30"/>
                                <state key="normal" title="Toggle Immediate">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="toggleSize:" destination="RF9-a6-Wgl" eventType="touchUpInside" id="ecl-IQ-dTY"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RF9-a6-Wgl" customClass="MarginsView">
                                <rect key="frame" x="60" y="100" width="200" height="216"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Zgw-MT-nV1"/>
                                </constraints>
                                <connections>
                                    <outlet property="bottomMarginConstraint" destination="fkx-K9-V2F" id="AHd-tb-V1k"/>
                                    <outlet property="topMarginConstraint" destination="Kj4-kg-PN3" id="pYw-HC-5bu"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZIN-u8-dgx">
                                <rect key="frame" x="103" y="46" width="115" height="30"/>
                                <state key="normal" title="Toggle Animated">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="toggleSizeAnimated:" destination="RF9-a6-Wgl" eventType="touchUpInside" id="9c9-DJ-XeD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="RF9-a6-Wgl" secondAttribute="centerX" id="Hsp-is-HIW"/>
                            <constraint firstItem="Tql-Lm-aAa" firstAttribute="top" secondItem="Iog-5m-VbY" secondAttribute="bottom" constant="8" symbolic="YES" id="KSJ-vO-KBz"/>
                            <constraint firstItem="RF9-a6-Wgl" firstAttribute="top" secondItem="Iog-5m-VbY" secondAttribute="bottom" constant="100" id="Kj4-kg-PN3"/>
                            <constraint firstAttribute="centerX" secondItem="ZIN-u8-dgx" secondAttribute="centerX" id="N5m-Ok-WX2"/>
                            <constraint firstItem="pea-4G-hHG" firstAttribute="top" secondItem="RF9-a6-Wgl" secondAttribute="bottom" constant="100" id="fkx-K9-V2F"/>
                            <constraint firstAttribute="centerY" secondItem="RF9-a6-Wgl" secondAttribute="centerY" id="g9Y-kh-iaf"/>
                            <constraint firstAttribute="centerX" secondItem="Tql-Lm-aAa" secondAttribute="centerX" id="gox-NX-bQS"/>
                            <constraint firstItem="ZIN-u8-dgx" firstAttribute="top" secondItem="Tql-Lm-aAa" secondAttribute="bottom" constant="8" symbolic="YES" id="j4W-Ug-4JP"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XYc-rN-iK9" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-670" y="776"/>
        </scene>
        <!--Nested Views-->
        <scene sceneID="Ggq-6L-I8Z">
            <objects>
                <viewController title="Nested Views" automaticallyAdjustsScrollViewInsets="NO" id="V1S-0G-taS" customClass="NestedViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sez-N1-KR3"/>
                        <viewControllerLayoutGuide type="bottom" id="ZOQ-4t-VBc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xCZ-BH-x06" customClass="RootView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HMH-lT-hNU">
                                <rect key="frame" x="99" y="8" width="122" height="30"/>
                                <state key="normal" title="Toggle Immediate">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="toggleSize:" destination="8bl-Hf-har" eventType="touchUpInside" id="EcZ-z8-mMh"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8bl-Hf-har" customClass="NestedView">
                                <rect key="frame" x="60" y="108" width="200" height="200"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5IC-ZV-3Zy">
                                        <rect key="frame" x="50" y="50" width="100" height="100"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="XCr-gC-CtX"/>
                                            <constraint firstAttribute="width" constant="100" id="aad-w1-eeH"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="LcG-uy-GPf"/>
                                    <constraint firstItem="5IC-ZV-3Zy" firstAttribute="top" secondItem="8bl-Hf-har" secondAttribute="top" constant="50" id="NYy-ka-6QM"/>
                                    <constraint firstAttribute="bottom" secondItem="5IC-ZV-3Zy" secondAttribute="bottom" constant="50" id="WQX-zD-wyS"/>
                                    <constraint firstAttribute="centerX" secondItem="5IC-ZV-3Zy" secondAttribute="centerX" id="pg2-PD-2h7"/>
                                </constraints>
                                <connections>
                                    <outlet property="heightConstraint" destination="XCr-gC-CtX" id="xsl-pK-hqx"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3pZ-k6-St1">
                                <rect key="frame" x="103" y="46" width="115" height="30"/>
                                <state key="normal" title="Toggle Animated">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="toggleSizeAnimated:" destination="8bl-Hf-har" eventType="touchUpInside" id="dP5-LN-DLm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="3pZ-k6-St1" secondAttribute="centerX" id="6rM-kl-B0Y"/>
                            <constraint firstAttribute="centerX" secondItem="HMH-lT-hNU" secondAttribute="centerX" id="8uJ-3U-jyN"/>
                            <constraint firstItem="HMH-lT-hNU" firstAttribute="top" secondItem="sez-N1-KR3" secondAttribute="bottom" constant="8" symbolic="YES" id="TAg-pk-OmI"/>
                            <constraint firstItem="3pZ-k6-St1" firstAttribute="top" secondItem="HMH-lT-hNU" secondAttribute="bottom" constant="8" symbolic="YES" id="c4E-pl-DTJ"/>
                            <constraint firstAttribute="centerY" secondItem="8bl-Hf-har" secondAttribute="centerY" id="tLL-bm-CKr"/>
                            <constraint firstAttribute="centerX" secondItem="8bl-Hf-har" secondAttribute="centerX" id="yeO-81-AAy"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="InL-GX-og9" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-670" y="1404"/>
        </scene>
    </scenes>
</document>
