<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C2513" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="X5s-uJ-brj">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--Label Lines-->
        <scene sceneID="38J-kC-Iqy">
            <objects>
                <viewController title="Label Lines" id="JXA-E3-bU5" customClass="LabelViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9BB-d7-7tx"/>
                        <viewControllerLayoutGuide type="bottom" id="wGX-TR-1pU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="H3d-d3-Bg7" customClass="LabelTopContainer">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pX1-6K-660">
                                <rect key="frame" x="99" y="72" width="122" height="30"/>
                                <state key="normal" title="Toggle Immediate">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="toggle:" destination="JXA-E3-bU5" eventType="touchUpInside" id="65A-1n-KDB"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G6b-nM-v42" customClass="LabelContainerA">
                                <rect key="frame" x="28" y="200" width="264" height="181"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DLq-aK-kGY" customClass="LabelContainerB">
                                        <rect key="frame" x="40" y="40" width="184" height="101"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="200" translatesAutoresizingMaskIntoConstraints="NO" id="mNo-YL-BeJ" customClass="LayoutLabel">
                                                <rect key="frame" x="40" y="40" width="104" height="21"/>
                                                <color key="backgroundColor" red="0.80000001190000003" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.039215686274509803" green="0.37647058823529411" blue="0.99607843137254903" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="mNo-YL-BeJ" secondAttribute="bottom" constant="40" id="0bJ-09-NE1"/>
                                            <constraint firstItem="mNo-YL-BeJ" firstAttribute="leading" secondItem="DLq-aK-kGY" secondAttribute="leading" constant="40" id="DXb-q2-67y"/>
                                            <constraint firstAttribute="trailing" secondItem="mNo-YL-BeJ" secondAttribute="trailing" constant="40" id="N7H-Ek-aAf"/>
                                            <constraint firstItem="mNo-YL-BeJ" firstAttribute="top" secondItem="DLq-aK-kGY" secondAttribute="top" constant="40" id="dhs-x7-xSk"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="DLq-aK-kGY" secondAttribute="trailing" constant="40" id="5cI-2q-jWn"/>
                                    <constraint firstItem="DLq-aK-kGY" firstAttribute="top" secondItem="G6b-nM-v42" secondAttribute="top" constant="40" id="84l-Wn-ZTy"/>
                                    <constraint firstItem="DLq-aK-kGY" firstAttribute="leading" secondItem="G6b-nM-v42" secondAttribute="leading" constant="40" id="fLw-6w-2hE"/>
                                    <constraint firstAttribute="bottom" secondItem="DLq-aK-kGY" secondAttribute="bottom" constant="40" id="pNG-4F-ciM"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="71b-7T-cmJ">
                                <rect key="frame" x="103" y="110" width="115" height="30"/>
                                <state key="normal" title="Toggle Animated">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="toggleAnimated:" destination="JXA-E3-bU5" eventType="touchUpInside" id="u0H-n3-aBc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.35686274509999999" green="1" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="pX1-6K-660" firstAttribute="top" secondItem="9BB-d7-7tx" secondAttribute="bottom" constant="8" symbolic="YES" id="5dS-1q-pe7"/>
                            <constraint firstAttribute="centerX" secondItem="pX1-6K-660" secondAttribute="centerX" id="LOa-CB-x5H"/>
                            <constraint firstItem="71b-7T-cmJ" firstAttribute="top" secondItem="pX1-6K-660" secondAttribute="bottom" constant="8" symbolic="YES" id="Ys0-Gm-vPE"/>
                            <constraint firstAttribute="centerY" secondItem="G6b-nM-v42" secondAttribute="centerY" constant="-50" id="g0d-qZ-QRF"/>
                            <constraint firstItem="71b-7T-cmJ" firstAttribute="top" secondItem="pX1-6K-660" secondAttribute="bottom" constant="8" symbolic="YES" id="mSw-QJ-kaj"/>
                            <constraint firstAttribute="centerX" secondItem="G6b-nM-v42" secondAttribute="centerX" id="mqW-ZF-CpF"/>
                            <constraint firstAttribute="centerX" secondItem="71b-7T-cmJ" secondAttribute="centerX" id="r7U-Z5-Q6d"/>
                            <constraint firstItem="G6b-nM-v42" firstAttribute="width" relation="lessThanOrEqual" secondItem="H3d-d3-Bg7" secondAttribute="width" id="x4U-JX-As2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="mNo-YL-BeJ" id="CMo-ym-9A6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tlc-XA-nK1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-226" y="1404"/>
        </scene>
        <!--Layout Sandbox-->
        <scene sceneID="WWE-E4-0Ia">
            <objects>
                <tableViewController title="Layout Sandbox" id="9XS-d0-9Vo" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="8AM-UO-zBv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="f15-SZ-GZG">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="3Q3-an-xn4" style="IBUITableViewCellStyleDefault" id="UkH-7d-oXy">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UkH-7d-oXy" id="8tP-Cz-CS7">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Single View (height)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3Q3-an-xn4">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="mFj-tI-F2R"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="I5e-dD-0vZ" style="IBUITableViewCellStyleDefault" id="MRK-rm-zu1">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MRK-rm-zu1" id="Oou-Ia-mdS">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Single View (margins)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="I5e-dD-0vZ">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="zKa-3M-jLI" kind="show" id="N3q-MX-Exv"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="XE4-3D-KN4" style="IBUITableViewCellStyleDefault" id="U9X-wB-Z1n">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="U9X-wB-Z1n" id="ewK-2R-2qe">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Label Lines" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XE4-3D-KN4">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="JXA-E3-bU5" kind="show" id="kMS-dh-IMr"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="VAU-PB-p2S" style="IBUITableViewCellStyleDefault" id="Cv3-9D-YrQ">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Cv3-9D-YrQ" id="62v-3T-khi">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Nested Views" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VAU-PB-p2S">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="V1S-0G-taS" kind="show" id="WYG-3Z-AJM"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="tg1-Au-XqB" style="IBUITableViewCellStyleDefault" id="wk2-Oc-nqr">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wk2-Oc-nqr" id="OeF-gW-N7k">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Table View" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tg1-Au-XqB">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="cSc-L6-lod" kind="show" id="LWQ-ll-ye1"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="0vd-Jb-zXu" style="IBUITableViewCellStyleDefault" id="mdg-q7-zlx">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mdg-q7-zlx" id="I1P-x9-uIW">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Collection View" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0vd-Jb-zXu">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="zbm-zQ-416" kind="show" id="220-bB-3rI"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="9XS-d0-9Vo" id="7qY-ug-jad"/>
                            <outlet property="delegate" destination="9XS-d0-9Vo" id="81C-Tu-31Q"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="bOQ-Tx-8XS"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WOC-Az-esy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1117" y="776"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cUO-zm-96Y">
            <objects>
                <navigationController id="X5s-uJ-brj" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CGu-Rt-jMJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9XS-d0-9Vo" kind="relationship" relationship="rootViewController" id="zZ2-eX-bC2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tSh-yd-jod" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1117" y="150"/>
        </scene>
        <!--Single View-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Single View" automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="SingleViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="RootView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I3H-UV-6Hp">
                                <rect key="frame" x="99" y="8" width="122" height="30"/>
                                <state key="normal" title="Toggle Immediate">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="toggleSize:" destination="pds-Pf-UrO" eventType="touchUpInside" id="nDH-lD-8Ol"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pds-Pf-UrO" customClass="SingleView">
                                <rect key="frame" x="60" y="108" width="200" height="200"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="3Mm-Lt-2la"/>
                                    <constraint firstAttribute="width" constant="200" id="J80-ws-RES"/>
                                </constraints>
                                <connections>
                                    <outlet property="heightConstraint" destination="3Mm-Lt-2la" id="vGQ-e9-vrH"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="By6-UC-uIu">
                                <rect key="frame" x="103" y="46" width="115" height="30"/>
                                <state key="normal" title="Toggle Animated">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="toggleSizeAnimated:" destination="pds-Pf-UrO" eventType="touchUpInside" id="rUu-u8-QVm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000596046448" green="1" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="pds-Pf-UrO" secondAttribute="centerX" id="4s7-S9-4hF"/>
                            <constraint firstItem="I3H-UV-6Hp" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="Jcx-5M-F09"/>
                            <constraint firstAttribute="centerX" secondItem="By6-UC-uIu" secondAttribute="centerX" id="OA2-nT-4uZ"/>
                            <constraint firstItem="By6-UC-uIu" firstAttribute="top" secondItem="I3H-UV-6Hp" secondAttribute="bottom" constant="8" symbolic="YES" id="f92-ZR-VQ4"/>
                            <constraint firstAttribute="centerY" secondItem="pds-Pf-UrO" secondAttribute="centerY" id="vTC-3y-UnZ"/>
                            <constraint firstAttribute="centerX" secondItem="I3H-UV-6Hp" secondAttribute="centerX" id="vji-Qi-b6W"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-670" y="150"/>
        </scene>
        <!--Margins View-->
        <scene sceneID="n9d-yC-pNP">
            <objects>
                <viewController title="Margins View" automaticallyAdjustsScrollViewInsets="NO" id="zKa-3M-jLI" customClass="SingleViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Iog-5m-VbY"/>
                        <viewControllerLayoutGuide type="bottom" id="pea-4G-hHG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Eiu-ke-YRJ" customClass="RootView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tql-Lm-aAa">
                                <rect key="frame" x="99" y="8" width="122" height="30"/>
                                <state key="normal" title="Toggle Immediate">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="toggleSize:" destination="RF9-a6-Wgl" eventType="touchUpInside" id="ecl-IQ-dTY"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RF9-a6-Wgl" customClass="MarginsView">
                                <rect key="frame" x="60" y="100" width="200" height="216"/>
                                <color key="backgroundColor" red="1" green="0.40000000596046448" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Zgw-MT-nV1"/>
                                </constraints>
                                <connections>
                                    <outlet property="bottomMarginConstraint" destination="fkx-K9-V2F" id="AHd-tb-V1k"/>
                                    <outlet property="topMarginConstraint" destination="Kj4-kg-PN3" id="pYw-HC-5bu"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZIN-u8-dgx">
                                <rect key="frame" x="103" y="46" width="115" height="30"/>
                                <state key="normal" title="Toggle Animated">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="toggleSizeAnimated:" destination="RF9-a6-Wgl" eventType="touchUpInside" id="9c9-DJ-XeD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000596046448" green="1" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="RF9-a6-Wgl" secondAttribute="centerX" id="Hsp-is-HIW"/>
                            <constraint firstItem="Tql-Lm-aAa" firstAttribute="top" secondItem="Iog-5m-VbY" secondAttribute="bottom" constant="8" symbolic="YES" id="KSJ-vO-KBz"/>
                            <constraint firstItem="RF9-a6-Wgl" firstAttribute="top" secondItem="Iog-5m-VbY" secondAttribute="bottom" constant="100" id="Kj4-kg-PN3"/>
                            <constraint firstAttribute="centerX" secondItem="ZIN-u8-dgx" secondAttribute="centerX" id="N5m-Ok-WX2"/>
                            <constraint firstItem="pea-4G-hHG" firstAttribute="top" secondItem="RF9-a6-Wgl" secondAttribute="bottom" constant="100" id="fkx-K9-V2F"/>
                            <constraint firstAttribute="centerY" secondItem="RF9-a6-Wgl" secondAttribute="centerY" id="g9Y-kh-iaf"/>
                            <constraint firstAttribute="centerX" secondItem="Tql-Lm-aAa" secondAttribute="centerX" id="gox-NX-bQS"/>
                            <constraint firstItem="ZIN-u8-dgx" firstAttribute="top" secondItem="Tql-Lm-aAa" secondAttribute="bottom" constant="8" symbolic="YES" id="j4W-Ug-4JP"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XYc-rN-iK9" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-670" y="776"/>
        </scene>
        <!--Nested Views-->
        <scene sceneID="Ggq-6L-I8Z">
            <objects>
                <viewController title="Nested Views" automaticallyAdjustsScrollViewInsets="NO" id="V1S-0G-taS" customClass="NestedViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sez-N1-KR3"/>
                        <viewControllerLayoutGuide type="bottom" id="ZOQ-4t-VBc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xCZ-BH-x06" customClass="RootView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HMH-lT-hNU">
                                <rect key="frame" x="99" y="8" width="122" height="30"/>
                                <state key="normal" title="Toggle Immediate">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="toggleSize:" destination="8bl-Hf-har" eventType="touchUpInside" id="EcZ-z8-mMh"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8bl-Hf-har" customClass="NestedView">
                                <rect key="frame" x="60" y="108" width="200" height="200"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5IC-ZV-3Zy">
                                        <rect key="frame" x="50" y="50" width="100" height="100"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="XCr-gC-CtX"/>
                                            <constraint firstAttribute="width" constant="100" id="aad-w1-eeH"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.40000000596046448" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="LcG-uy-GPf"/>
                                    <constraint firstItem="5IC-ZV-3Zy" firstAttribute="top" secondItem="8bl-Hf-har" secondAttribute="top" constant="50" id="NYy-ka-6QM"/>
                                    <constraint firstAttribute="bottom" secondItem="5IC-ZV-3Zy" secondAttribute="bottom" constant="50" id="WQX-zD-wyS"/>
                                    <constraint firstAttribute="centerX" secondItem="5IC-ZV-3Zy" secondAttribute="centerX" id="pg2-PD-2h7"/>
                                </constraints>
                                <connections>
                                    <outlet property="heightConstraint" destination="XCr-gC-CtX" id="xsl-pK-hqx"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3pZ-k6-St1">
                                <rect key="frame" x="103" y="46" width="115" height="30"/>
                                <state key="normal" title="Toggle Animated">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="toggleSizeAnimated:" destination="8bl-Hf-har" eventType="touchUpInside" id="dP5-LN-DLm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.35686274509803922" green="1" blue="0.32549019607843138" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="3pZ-k6-St1" secondAttribute="centerX" id="6rM-kl-B0Y"/>
                            <constraint firstAttribute="centerX" secondItem="HMH-lT-hNU" secondAttribute="centerX" id="8uJ-3U-jyN"/>
                            <constraint firstItem="HMH-lT-hNU" firstAttribute="top" secondItem="sez-N1-KR3" secondAttribute="bottom" constant="8" symbolic="YES" id="TAg-pk-OmI"/>
                            <constraint firstItem="3pZ-k6-St1" firstAttribute="top" secondItem="HMH-lT-hNU" secondAttribute="bottom" constant="8" symbolic="YES" id="c4E-pl-DTJ"/>
                            <constraint firstAttribute="centerY" secondItem="8bl-Hf-har" secondAttribute="centerY" id="tLL-bm-CKr"/>
                            <constraint firstAttribute="centerX" secondItem="8bl-Hf-har" secondAttribute="centerX" id="yeO-81-AAy"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="InL-GX-og9" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-670" y="1404"/>
        </scene>
        <!--Table View-->
        <scene sceneID="WZW-16-BXG">
            <objects>
                <viewController title="Table View" automaticallyAdjustsScrollViewInsets="NO" id="cSc-L6-lod" customClass="TableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eQl-CK-cSy"/>
                        <viewControllerLayoutGuide type="bottom" id="pv1-We-WOB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TyA-c4-9vw" customClass="RootView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lGV-15-BKK">
                                <rect key="frame" x="99" y="8" width="122" height="30"/>
                                <state key="normal" title="Toggle Immediate">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="toggleSize:" destination="cSc-L6-lod" eventType="touchUpInside" id="mVN-sB-Pzl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UBG-YF-bnB">
                                <rect key="frame" x="103" y="46" width="115" height="30"/>
                                <state key="normal" title="Toggle Animated">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="toggleSizeAnimated:" destination="cSc-L6-lod" eventType="touchUpInside" id="QGV-BO-0lM"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="sNH-8F-BP4">
                                <rect key="frame" x="0.0" y="84" width="320" height="332"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TableViewCell" id="DbR-qX-f5j" customClass="TableViewCell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DbR-qX-f5j" id="fVp-ay-sgb">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fri-3Q-c4u" userLabel="Container View">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xI6-EU-HUG">
                                                            <rect key="frame" x="12" y="12" width="296" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DQ1-oM-e5r" userLabel="Divider">
                                                            <rect key="frame" x="0.0" y="43" width="320" height="1"/>
                                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="SDc-wF-dNj"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.0" green="0.50196081399917603" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="DQ1-oM-e5r" firstAttribute="leading" secondItem="fri-3Q-c4u" secondAttribute="leading" id="6gE-oB-RxQ"/>
                                                        <constraint firstAttribute="height" priority="999" constant="40" id="KOE-Ly-DRn"/>
                                                        <constraint firstAttribute="trailing" secondItem="DQ1-oM-e5r" secondAttribute="trailing" id="TMv-44-oEC"/>
                                                        <constraint firstItem="xI6-EU-HUG" firstAttribute="leading" secondItem="fri-3Q-c4u" secondAttribute="leading" constant="12" id="WOM-eU-sEy"/>
                                                        <constraint firstAttribute="centerY" secondItem="xI6-EU-HUG" secondAttribute="centerY" id="dHn-yE-ilX"/>
                                                        <constraint firstAttribute="bottom" secondItem="DQ1-oM-e5r" secondAttribute="bottom" id="e7s-2Z-mY9"/>
                                                        <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="xI6-EU-HUG" secondAttribute="trailing" constant="12" id="sdm-dD-ake"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="fri-3Q-c4u" secondAttribute="trailing" id="04a-S6-6HO"/>
                                                <constraint firstItem="fri-3Q-c4u" firstAttribute="leading" secondItem="fVp-ay-sgb" secondAttribute="leading" id="R7e-UI-SyN"/>
                                                <constraint firstAttribute="bottom" secondItem="fri-3Q-c4u" secondAttribute="bottom" id="q2c-yc-wKd"/>
                                                <constraint firstItem="fri-3Q-c4u" firstAttribute="top" secondItem="fVp-ay-sgb" secondAttribute="top" id="uNE-yI-U63"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="heightConstraint" destination="KOE-Ly-DRn" id="2Gp-fE-19I"/>
                                            <outlet property="label" destination="xI6-EU-HUG" id="e8z-Zj-Xwq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="cSc-L6-lod" id="wac-jN-n5x"/>
                                    <outlet property="delegate" destination="cSc-L6-lod" id="aHo-xa-n83"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000596046448" green="1" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="sNH-8F-BP4" secondAttribute="trailing" id="430-r8-HaJ"/>
                            <constraint firstItem="UBG-YF-bnB" firstAttribute="top" secondItem="lGV-15-BKK" secondAttribute="bottom" constant="8" symbolic="YES" id="4HM-Du-uTv"/>
                            <constraint firstItem="sNH-8F-BP4" firstAttribute="leading" secondItem="TyA-c4-9vw" secondAttribute="leading" id="Frw-9Z-3pk"/>
                            <constraint firstItem="sNH-8F-BP4" firstAttribute="top" secondItem="UBG-YF-bnB" secondAttribute="bottom" constant="8" symbolic="YES" id="IZ7-c5-DJ4"/>
                            <constraint firstAttribute="centerX" secondItem="UBG-YF-bnB" secondAttribute="centerX" id="MTO-j2-ezt"/>
                            <constraint firstAttribute="centerX" secondItem="lGV-15-BKK" secondAttribute="centerX" id="QMT-WM-zWg"/>
                            <constraint firstItem="pv1-We-WOB" firstAttribute="top" secondItem="sNH-8F-BP4" secondAttribute="bottom" id="TPR-11-iCQ"/>
                            <constraint firstItem="lGV-15-BKK" firstAttribute="top" secondItem="eQl-CK-cSy" secondAttribute="bottom" constant="8" symbolic="YES" id="fXR-Wd-Phg"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <connections>
                        <outlet property="tableView" destination="sNH-8F-BP4" id="e4G-tO-3ZX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U9l-vR-Dyb" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1117" y="1404"/>
        </scene>
        <!--Collection View-->
        <scene sceneID="cpY-GI-UoS">
            <objects>
                <viewController title="Collection View" automaticallyAdjustsScrollViewInsets="NO" id="zbm-zQ-416" customClass="CollectionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pve-ai-5Tw"/>
                        <viewControllerLayoutGuide type="bottom" id="4lQ-b8-C2i"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="o92-yE-zHk" customClass="RootView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="824-Qd-oj1">
                                <rect key="frame" x="99" y="8" width="122" height="30"/>
                                <state key="normal" title="Toggle Immediate">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="toggleSize:" destination="zbm-zQ-416" eventType="touchUpInside" id="deh-51-M23"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="51i-OB-1YZ">
                                <rect key="frame" x="103" y="46" width="115" height="30"/>
                                <state key="normal" title="Toggle Animated">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="toggleSizeAnimated:" destination="zbm-zQ-416" eventType="touchUpInside" id="iLc-fZ-PK9"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="eSY-5a-3nM">
                                <rect key="frame" x="0.0" y="84" width="320" height="332"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="vNV-jY-edh">
                                    <size key="itemSize" width="120" height="120"/>
                                    <size key="headerReferenceSize" width="50" height="100"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="18" minY="0.0" maxX="18" maxY="16"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionViewCell" id="cec-gZ-g5c" userLabel="Basic Cell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uCk-2u-cby" customClass="ContainerView">
                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hNb-AU-Ddo">
                                                            <rect key="frame" x="8" y="8" width="104" height="104"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="45" translatesAutoresizingMaskIntoConstraints="NO" id="vqJ-fl-K1p">
                                                                    <rect key="frame" x="30" y="8" width="45" height="22"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.0" green="0.50196081399917603" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="centerX" secondItem="vqJ-fl-K1p" secondAttribute="centerX" id="2eu-jj-A9e"/>
                                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="vqJ-fl-K1p" secondAttribute="bottom" constant="8" id="Hg1-Z8-MXu"/>
                                                                <constraint firstItem="vqJ-fl-K1p" firstAttribute="top" secondItem="hNb-AU-Ddo" secondAttribute="top" constant="8" id="XLY-t5-QaQ"/>
                                                                <constraint firstItem="vqJ-fl-K1p" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="hNb-AU-Ddo" secondAttribute="leading" constant="8" id="vd7-w0-EVO"/>
                                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="vqJ-fl-K1p" secondAttribute="trailing" constant="8" id="xdG-LM-aKo"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="0.40000000596046448" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="hNb-AU-Ddo" firstAttribute="top" secondItem="uCk-2u-cby" secondAttribute="top" constant="8" id="594-NP-kdM"/>
                                                        <constraint firstItem="hNb-AU-Ddo" firstAttribute="leading" secondItem="uCk-2u-cby" secondAttribute="leading" constant="8" id="Acj-FW-w6x"/>
                                                        <constraint firstAttribute="bottom" secondItem="hNb-AU-Ddo" secondAttribute="bottom" constant="8" id="N2V-6Y-YVi"/>
                                                        <constraint firstAttribute="trailing" secondItem="hNb-AU-Ddo" secondAttribute="trailing" constant="8" id="qRe-Vx-LNH"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="title" destination="vqJ-fl-K1p" id="TS6-dx-2jk"/>
                                                    </connections>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="uCk-2u-cby" secondAttribute="bottom" id="7HF-jH-HsV"/>
                                            <constraint firstAttribute="trailing" secondItem="uCk-2u-cby" secondAttribute="trailing" id="7kM-f3-w9f"/>
                                            <constraint firstItem="uCk-2u-cby" firstAttribute="top" secondItem="cec-gZ-g5c" secondAttribute="top" id="dWI-1h-ai4"/>
                                            <constraint firstItem="uCk-2u-cby" firstAttribute="leading" secondItem="cec-gZ-g5c" secondAttribute="leading" id="eLT-Gn-FTy"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MainHeader" id="oKJ-G4-5ZY" userLabel="Main Header">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Qm-TH-gZ9" userLabel="Header View" customClass="HeaderView">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bn7-Tz-D7a" userLabel="Divider">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xJC-fZ-Gdm">
                                                            <rect key="frame" x="16" y="14" width="57" height="16"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                            <color key="textColor" red="0.46666666666666667" green="0.46666666666666667" blue="0.46666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="deviceRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="centerY" secondItem="xJC-fZ-Gdm" secondAttribute="centerY" constant="0.5" id="1Ds-pf-xMt"/>
                                                        <constraint firstItem="xJC-fZ-Gdm" firstAttribute="leading" secondItem="Bn7-Tz-D7a" secondAttribute="leading" constant="16" id="6nA-er-bx6"/>
                                                        <constraint firstAttribute="height" priority="250" constant="2" id="C8H-Tb-dvZ"/>
                                                        <constraint firstAttribute="height" priority="750" constant="44" id="dZb-X1-ENM"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="85" translatesAutoresizingMaskIntoConstraints="NO" id="3dH-jb-oGK">
                                                    <rect key="frame" x="18" y="62" width="85" height="22"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Bn7-Tz-D7a" secondAttribute="trailing" id="95q-2o-eob"/>
                                                <constraint firstItem="Bn7-Tz-D7a" firstAttribute="top" secondItem="2Qm-TH-gZ9" secondAttribute="top" id="JiV-5D-0mv"/>
                                                <constraint firstItem="Bn7-Tz-D7a" firstAttribute="leading" secondItem="2Qm-TH-gZ9" secondAttribute="leading" id="bMe-zp-hZC"/>
                                                <constraint firstItem="3dH-jb-oGK" firstAttribute="leading" secondItem="2Qm-TH-gZ9" secondAttribute="leading" constant="18" id="pyL-jg-IBU"/>
                                                <constraint firstAttribute="bottom" secondItem="3dH-jb-oGK" secondAttribute="bottom" constant="16" id="vGi-Zg-Jc2"/>
                                                <constraint firstItem="3dH-jb-oGK" firstAttribute="top" secondItem="Bn7-Tz-D7a" secondAttribute="bottom" constant="18" id="vkl-Qy-CRH"/>
                                            </constraints>
                                            <connections>
                                                <outlet property="collapsedHeight" destination="C8H-Tb-dvZ" id="nE4-Xx-A1n"/>
                                                <outlet property="date" destination="xJC-fZ-Gdm" id="ZI7-3H-Fu5"/>
                                                <outlet property="fullHeight" destination="dZb-X1-ENM" id="vWk-pe-MAW"/>
                                                <outlet property="title" destination="3dH-jb-oGK" id="KzP-hx-zLa"/>
                                            </connections>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.80000001190000003" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="2Qm-TH-gZ9" secondAttribute="trailing" id="dU5-Jo-wCp"/>
                                        <constraint firstItem="2Qm-TH-gZ9" firstAttribute="top" secondItem="oKJ-G4-5ZY" secondAttribute="top" id="fMH-Gm-AAE"/>
                                        <constraint firstItem="2Qm-TH-gZ9" firstAttribute="leading" secondItem="oKJ-G4-5ZY" secondAttribute="leading" id="vR7-3t-XL5"/>
                                        <constraint firstItem="2Qm-TH-gZ9" firstAttribute="bottom" secondItem="oKJ-G4-5ZY" secondAttribute="bottom" id="wdY-MZ-i2R"/>
                                    </constraints>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="zbm-zQ-416" id="act-qw-0g4"/>
                                    <outlet property="delegate" destination="zbm-zQ-416" id="VDv-Zh-oT9"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000596046448" green="1" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="51i-OB-1YZ" firstAttribute="top" secondItem="824-Qd-oj1" secondAttribute="bottom" constant="8" symbolic="YES" id="2tC-Ow-RCW"/>
                            <constraint firstItem="eSY-5a-3nM" firstAttribute="top" secondItem="51i-OB-1YZ" secondAttribute="bottom" constant="8" symbolic="YES" id="D14-Kv-DDI"/>
                            <constraint firstAttribute="centerX" secondItem="51i-OB-1YZ" secondAttribute="centerX" id="D5s-Ea-dVk"/>
                            <constraint firstAttribute="trailing" secondItem="eSY-5a-3nM" secondAttribute="trailing" id="TdV-Rp-paK"/>
                            <constraint firstItem="eSY-5a-3nM" firstAttribute="leading" secondItem="o92-yE-zHk" secondAttribute="leading" id="Xiw-rI-OKL"/>
                            <constraint firstAttribute="centerX" secondItem="824-Qd-oj1" secondAttribute="centerX" id="j0T-kM-u0V"/>
                            <constraint firstItem="4lQ-b8-C2i" firstAttribute="top" secondItem="eSY-5a-3nM" secondAttribute="bottom" id="qyj-e8-Fjx"/>
                            <constraint firstItem="824-Qd-oj1" firstAttribute="top" secondItem="Pve-ai-5Tw" secondAttribute="bottom" constant="8" symbolic="YES" id="u8u-dV-G5I"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <connections>
                        <outlet property="collectionView" destination="eSY-5a-3nM" id="em5-0S-wtQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aoM-cZ-BTj" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1561" y="1404"/>
        </scene>
        <!--Sizing Controller-->
        <scene sceneID="pL0-jr-SGc">
            <objects>
                <viewController storyboardIdentifier="CollectionContainer" title="Sizing Controller" automaticallyAdjustsScrollViewInsets="NO" id="Lp3-BF-Yra" userLabel="Sizing Controller" customClass="CollectionSizingController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qb9-Qe-sPu"/>
                        <viewControllerLayoutGuide type="bottom" id="iPm-G9-yKq"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="NV5-yW-cwf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" placeholderIntrinsicWidth="120" placeholderIntrinsicHeight="120" translatesAutoresizingMaskIntoConstraints="NO" id="Jks-rl-mVz" customClass="ContainerView">
                                <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D5F-uB-Jne">
                                        <rect key="frame" x="8" y="8" width="104" height="104"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="45" translatesAutoresizingMaskIntoConstraints="NO" id="yfz-dp-18T">
                                                <rect key="frame" x="30" y="8" width="45" height="22"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="yfz-dp-18T" secondAttribute="bottom" constant="8" id="FFh-i0-Lmx"/>
                                            <constraint firstItem="yfz-dp-18T" firstAttribute="top" secondItem="D5F-uB-Jne" secondAttribute="top" constant="8" id="TD2-pG-Q5s"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="yfz-dp-18T" secondAttribute="trailing" constant="8" id="buE-D9-7wd"/>
                                            <constraint firstAttribute="centerX" secondItem="yfz-dp-18T" secondAttribute="centerX" id="gbv-tv-yEh"/>
                                            <constraint firstItem="yfz-dp-18T" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="D5F-uB-Jne" secondAttribute="leading" constant="8" id="jcy-1q-fT4"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="D5F-uB-Jne" firstAttribute="leading" secondItem="Jks-rl-mVz" secondAttribute="leading" constant="8" id="67S-IV-HwY"/>
                                    <constraint firstAttribute="bottom" secondItem="D5F-uB-Jne" secondAttribute="bottom" constant="8" id="BwE-vw-bhe"/>
                                    <constraint firstItem="D5F-uB-Jne" firstAttribute="top" secondItem="Jks-rl-mVz" secondAttribute="top" constant="8" id="FfK-Im-2cr"/>
                                    <constraint firstAttribute="trailing" secondItem="D5F-uB-Jne" secondAttribute="trailing" constant="8" id="G2b-Jf-65R"/>
                                </constraints>
                                <connections>
                                    <outlet property="title" destination="yfz-dp-18T" id="het-qf-iXR"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" placeholderIntrinsicWidth="320" placeholderIntrinsicHeight="100" translatesAutoresizingMaskIntoConstraints="NO" id="gR7-rd-eae" userLabel="Header View" customClass="HeaderView">
                                <rect key="frame" x="0.0" y="128" width="320" height="100"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s7Y-rp-pdh" userLabel="Divider">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4CP-v3-AGA">
                                                <rect key="frame" x="16" y="14" width="57" height="16"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                <color key="textColor" red="0.46666666670000001" green="0.46666666670000001" blue="0.46666666670000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="deviceRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="centerY" secondItem="4CP-v3-AGA" secondAttribute="centerY" constant="0.5" id="3a8-NE-6Vb"/>
                                            <constraint firstAttribute="height" priority="750" constant="44" id="7x3-Yx-3vK"/>
                                            <constraint firstItem="4CP-v3-AGA" firstAttribute="leading" secondItem="s7Y-rp-pdh" secondAttribute="leading" constant="16" id="NhQ-yL-UNM"/>
                                            <constraint firstAttribute="height" priority="250" constant="2" id="m62-2n-VzB"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="85" translatesAutoresizingMaskIntoConstraints="NO" id="wYp-Wx-doU">
                                        <rect key="frame" x="18" y="62" width="85" height="22"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="wYp-Wx-doU" firstAttribute="top" secondItem="s7Y-rp-pdh" secondAttribute="bottom" constant="18" id="0GX-vM-ezk"/>
                                    <constraint firstAttribute="trailing" secondItem="s7Y-rp-pdh" secondAttribute="trailing" id="For-FP-4hE"/>
                                    <constraint firstItem="wYp-Wx-doU" firstAttribute="leading" secondItem="gR7-rd-eae" secondAttribute="leading" constant="18" id="L5l-QW-WRC"/>
                                    <constraint firstItem="s7Y-rp-pdh" firstAttribute="top" secondItem="gR7-rd-eae" secondAttribute="top" id="Th4-sW-Lcv"/>
                                    <constraint firstAttribute="bottom" secondItem="wYp-Wx-doU" secondAttribute="bottom" constant="16" id="rfB-Yt-81e"/>
                                    <constraint firstItem="s7Y-rp-pdh" firstAttribute="leading" secondItem="gR7-rd-eae" secondAttribute="leading" id="yi8-nD-aa6"/>
                                </constraints>
                                <connections>
                                    <outlet property="collapsedHeight" destination="m62-2n-VzB" id="B4y-XL-cAS"/>
                                    <outlet property="date" destination="4CP-v3-AGA" id="c2v-ae-hPi"/>
                                    <outlet property="fullHeight" destination="7x3-Yx-3vK" id="YBa-W8-wSP"/>
                                    <outlet property="title" destination="wYp-Wx-doU" id="hLZ-Kg-c3H"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000596046448" green="0.80000001192092896" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Jks-rl-mVz" firstAttribute="top" secondItem="Qb9-Qe-sPu" secondAttribute="bottom" id="6Xc-g4-eO8"/>
                            <constraint firstItem="Jks-rl-mVz" firstAttribute="leading" secondItem="NV5-yW-cwf" secondAttribute="leading" id="7hk-E6-5Hb"/>
                            <constraint firstItem="gR7-rd-eae" firstAttribute="leading" secondItem="NV5-yW-cwf" secondAttribute="leading" id="Yn9-xY-fQS"/>
                            <constraint firstItem="gR7-rd-eae" firstAttribute="top" secondItem="Jks-rl-mVz" secondAttribute="bottom" constant="8" id="czp-Rn-ZWH"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="containerCell" destination="Jks-rl-mVz" id="vy0-pI-pQ4"/>
                        <outlet property="header" destination="gR7-rd-eae" id="z33-x2-nJy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a8e-1H-zYx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1932" y="1404"/>
        </scene>
    </scenes>
</document>
